// SPDX-License-Identifier: MIT
// OpenZeppelin Midnight Apps Contracts v0.0.1-alpha.0 (compact-std/Index.compact)

pragma language_version >= 0.20.0;

import CompactStandardLibrary;

/**
 * @description Standard structs from CompactStandardLibrary for use in contracts and TypeScript.
 */
export { Maybe, // Encapsulates an optionally present value
         Either, // Disjoint union of two types
         CurvePoint, // Point on the proof system's embedded curve
         MerkleTreeDigest, // Root hash of a Merkle tree
         MerkleTreePathEntry, // Entry in a Merkle tree path
         MerkleTreePath, // Path in a Merkle tree leading to a leaf
         ContractAddress, // Address of a contract
         ShieldedCoinInfo, // Description of a newly created coin
         ShieldedQualifiedCoinInfo, // Description of an existing coin in the ledger
         ZswapCoinPublicKey, // Public key for coin outputs
         SendResult // Result of send/send_immediate operations
         };
