{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 6,
  "instructions": [
    { "op": "constrain_to_boolean", "var": 0 },
    { "op": "constrain_bits", "var": 1, "bits": 8 },
    { "op": "constrain_bits", "var": 2, "bits": 248 },
    { "op": "constrain_bits", "var": 3, "bits": 8 },
    { "op": "constrain_bits", "var": 4, "bits": 248 },
    { "op": "constrain_bits", "var": 5, "bits": 64 },
    { "op": "load_imm", "imm": "01" },
    { "op": "test_eq", "a": 0, "b": 6 },
    { "op": "load_imm", "imm": "00" },
    { "op": "test_eq", "a": 1, "b": 8 },
    { "op": "cond_select", "bit": 7, "a": 9, "b": 8 },
    { "op": "test_eq", "a": 2, "b": 8 },
    { "op": "cond_select", "bit": 10, "a": 11, "b": 8 },
    { "op": "test_eq", "a": 3, "b": 8 },
    { "op": "cond_select", "bit": 12, "a": 13, "b": 8 },
    { "op": "test_eq", "a": 4, "b": 8 },
    { "op": "cond_select", "bit": 14, "a": 15, "b": 8 },
    { "op": "test_eq", "a": 0, "b": 8 },
    { "op": "cond_select", "bit": 17, "a": 9, "b": 8 },
    { "op": "cond_select", "bit": 18, "a": 11, "b": 8 },
    { "op": "cond_select", "bit": 19, "a": 13, "b": 8 },
    { "op": "cond_select", "bit": 20, "a": 15, "b": 8 },
    { "op": "cond_select", "bit": 0, "a": 16, "b": 21 },
    { "op": "cond_select", "bit": 22, "a": 8, "b": 6 },
    { "op": "assert", "cond": 23 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 6, "count": 2 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [36, 29, 33] },
    { "op": "div_mod_power_of_two", "var": 37, "bits": 248 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 6, "count": 6 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [8, 52, 44, 45, 50, 51] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 6, "count": 6 },
    { "op": "load_imm", "imm": "31" },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "12" },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 6, "count": 2 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "-01" },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 6, "count": 2 },
    { "op": "load_imm", "imm": "14" },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "cond_select", "bit": 0, "a": 1, "b": 3 },
    { "op": "cond_select", "bit": 0, "a": 2, "b": 4 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [66, 46, 47, 53, 54, 5, 0, 64, 65] },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "pi_skip", "guard": 6, "count": 6 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 6, "count": 2 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "test_eq", "a": 71, "b": 8 },
    { "op": "test_eq", "a": 72, "b": 8 },
    { "op": "cond_select", "bit": 73, "a": 74, "b": 8 },
    { "op": "cond_select", "bit": 75, "a": 40, "b": 8 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "cond_select", "bit": 75, "a": 70, "b": 8 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "pi_skip", "guard": 75, "count": 5 },
    { "op": "cond_select", "bit": 75, "a": 41, "b": 8 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "cond_select", "bit": 75, "a": 34, "b": 8 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "cond_select", "bit": 75, "a": 53, "b": 8 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "cond_select", "bit": 75, "a": 54, "b": 8 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "pi_skip", "guard": 75, "count": 6 },
    { "op": "cond_select", "bit": 75, "a": 42, "b": 8 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "pi_skip", "guard": 75, "count": 1 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "add", "a": 83, "b": 5 },
    { "op": "constrain_bits", "var": 84, "bits": 128 },
    { "op": "copy", "var": 84 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "output", "var": 46 },
    { "op": "output", "var": 47 },
    { "op": "output", "var": 53 },
    { "op": "output", "var": 54 },
    { "op": "output", "var": 5 }
  ]
}
