// This file is part of midnightntwrk/example-counter.
// Copyright (C) 2025 Midnight Foundation
// SPDX-License-Identifier: Apache-2.0
// Licensed under the Apache License, Version 2.0 (the "License");
// You may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

pragma language_version >= 0.20;

import CompactStandardLibrary;

// ============================================
// MINT CONTRACT STATE
// ============================================

// ============================================
// HELPER FUNCTIONS
// ============================================

circuit getXTokenName(): Bytes<32> {
    return pad(32, "X_TOKEN");
}

circuit getYTokenName(): Bytes<32> {
    return pad(32, "Y_TOKEN");
}

// ============================================
// MINT FUNCTIONS (for testing)
// ============================================

// Mint test tokens using UNSHIELDED tokens
export circuit mintTestTokensX(
    xOut: Uint<64>,
    recipient: Either<ContractAddress, UserAddress>
): [] {
    mintUnshieldedToken(
        getXTokenName(),
        disclose(xOut),
        disclose(recipient)
    );
}

export circuit mintTestTokensY(
    yOut: Uint<64>,
    recipient: Either<ContractAddress, UserAddress>
): [] {
    mintUnshieldedToken(
        getYTokenName(),
        disclose(yOut),
        disclose(recipient)
    );
}
